<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="chrome" content="nointentdetection" />
    <link rel="icon" type="image/svg+xml" href="%sveltekit.assets%/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
    %sveltekit.head%
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      ::after,
      ::before {
        box-sizing: inherit;
      }

      ol[class],
      ul[class] {
        padding: 0;
      }

      textarea,
      input {
        font: inherit;
        letter-spacing: inherit;
        word-spacing: inherit;
      }

      blockquote,
      body,
      dd,
      dl,
      figcaption,
      figure,
      h1,
      h2,
      h3,
      h4,
      li,
      ol[class],
      p,
      ul[class] {
        margin: 0;
      }

      body {
        min-height: 100dvh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        padding: 0;
        margin: 0;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          "Apple Color Emoji",
          "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
